# Log4Net.AppDynamics.Appender

./: .gitignore  README.md
sources/Log4Net.AppDynamics.Appender/: AppDynamicsAppender.cs  AppDynamicsBufferedAppender.cs  Log4net.AppDynamics.Appender.csproj  LogEntry.cs
sources/Log4Net.AppDynamics.Appender.Aspnet.Tests/: Program.cs  aspnetapp.csproj  curl-test.bat  log4net.config
sources/Log4Net.AppDynamics.Appender.Aspnet.Tests/Controllers/: HomeController.cs
sources/Log4Net.AppDynamics.Appender.Aspnet.Tests/Properties/: launchSettings.json
sources/Log4Net.AppDynamics.Appender.Tests/: App.config  Log4Net.AppDynamics.Appender.Tests.csproj  Program.cs  packages.config
sources/Log4Net.Http.Appender/: HttpAppender.cs  HttpBufferedAppender.cs  Log4net.Http.Appender.csproj  LogEntry.cs
sources/Log4Net.Http.Appender.Tests/: App.config  Log4Net.Http.Appender.Tests.csproj
sources/Log4Net.Http.Appender.Tests/Properties/: AssemblyInfo.cs
