<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <PackageId>AppDynamics.Log4NetAppender</PackageId>
    <Version>1.0.0</Version>
    <Authors>Charles J. Lin</Authors>
    <Company>AppDynamics</Company>
    <Description>AppDynamics Log4Net Appender is a customer appender allowing you to send Log4Net log 
    messages to AppDynamics. AppDynamics will collect your logs from multiple sources and provide rich 
    powerful search and analytic capabilities.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
