<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Log4Net.AppDynamics.Appender\Log4net.AppDynamics.Appender.csproj" />
  </ItemGroup>
</Project>